<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
       h1{
        text-align: center;
        text-decoration: overline;
        text-transform: capitalize;
        font-size: 50px;
        font-weight: 600px;
       } 
       body{
        text-align: center;
        align-content: center;
        background-color: whitesmoke;
        margin: auto;
       }
       button{
        text-align:center;
        font-size: 50px;
        font-weight: 800px;
        padding-left: 10rem;
        padding-right: 10rem;
        padding-top: 0.6rem;
        padding-bottom: 0.6rem;
        margin-left:auto;
        margin-right:auto;
        display:block;
        border-radius: 50rem;
        border-color: brown;
        color:blue
       }
       img{
        width: 100px;
        height: 100px;
       }
       button:hover{
        background-color:cyan;
        color: blue;
       }
       nav button{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 700px;
            font-style: italic;
            color:black;
            line-height: normal;
            text-align: center;
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;
            padding-right: 10rem;
            padding-left: 10rem;
            border:white;
            margin: auto;
            display: block;
            text-transform: none;
            

        }
        nav button:hover{
            color:black;
            background-color: cyan;
        }
         p{
            text-decoration: overline;
            text-align: center;
            font-size: 50px;
            font-weight: 400px;
        }  
    </style>
    <h1>Dummy Weather Data</h1>
</head>
<body>
    <nav>
    <button class="Currently">
   <img src="C:\Users\PC\Desktop/rainysun.jpg" alt="rainysun">
    Currently<br>21&deg;in Tokyo</button>
    <button class="Tommorrow">
        <img src="C:\Users\PC\Desktop/Rainy.jpeg" alt="Rainy.jpeg">
        Tommorrow<br>10&deg;/22&deg;
    </button>
    <button class="Sartaday">
        <img src="C:\Users\PC\Desktop/rainysun.jpg" alt="">
        Sartaday<br>15&deg;/17&deg;
    </button>
    <button class="Sunday">
        <img src="C:\Users\PC\Pictures/download (1).jpeg" alt="download (1).jpeg">
        Sunday<br>25&deg;/28&deg;</button>
</br>
</br>
</br>
</nav>
    <button class="Button">
        Change city
    </button>
    <p> Coded By Harun Were</p>
</body>
</html>